{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crm_db;Username=postgres;Password=Zied28122000@"
  },
  "Jwt": {
    "Secret": "CRM-EBI-CallCenter-SecretKey-2026-SuperSecure!",
    "Issuer": "crm-api",
    "Audience": "crm-client",
    "ExpiryMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "UseSsl": "false",
    "SenderEmail": "VOTRE_EMAIL@gmail.com",
    "SenderName": "EBI Call Center",
    "Password": "VOTRE_APP_PASSWORD"
  },
  "App": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "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",
    "Model": "openai/gpt-oss-120b",
    "TranscriptionModel": "whisper-large-v3-turbo",
    "MaxTokens": 1024
  },
  "AI": {
    "ServiceUrl": "http://localhost:8000"
  },
  "WorkSchedule": {
    "StartHour": 8,
    "StartMinute": 0,
    "EndHour": 16,
    "EndMinute": 0,
    "LateToleranceMinutes": 10,
    "LatePenaltyPerRetard": 30.0,
    "OtherRolesEndHour": 16,
    "OtherRolesEndMinute": 0
  }
}
